<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Manage landing page</title>
 
</head>
<body>
  <header>
    <img  class="logo"
    src="./images/logo.svg" alt="logo"/>

    <nav>
         <ul class="bar ">
            <li><a href="#pricing">Pricing</a></li>
            <li><a href="#product">Product</a></li>
            <li><a href="#aboutus"> About Us</a></li>
            <li><a href="#careers">Careers</a> </li>
            <li><a href="#community">Community</a></li>
          </ul>  
          <a href="#">
            <button class="head">Get Started</button>
          </a>  
          <box-icon name='menu' size="lg" id="menu"></box-icon>
          <img src="./images/icon-hamburger.svg" alt="menu" class="menu"/>
    </nav>
    
   
  </header>
  <section>
  <div class="container">
    <div class="row">
      <div class="col-1-of-2 ">
        <div class="about">
        <h1>
          Bring everyone <br/>together to build  <br/> better products.
        </h1>
        <p>
          Manage makes it simple for software teams<br/> to plan day-to-day 
          tasks while keeping the <br/> larger team goals in view.
        </p>
        <a  href="#">
          <button class="btn">Get Started</button>
        </a>
      </div>
      </div>
      <div class="col-1-of-2">
        <div class="chart">
          <img src="./images/illustration-intro.svg" alt="charts">
        </div>
      </div>

    </div>
  </div>
</section>

<section>
  <div class="row">
    <div class="col-1-of-2">
      <div class="upper">
      <h2>
        What’s different about <br/> Manage?
      </h2>
      <p>
        Manage provides all the functionality your<br/> team needs, without 
        the complexity. Our <br/> software is tailor-made for modern digital <br/>
        product teams. 
      </p>
    </div>
    </div>
    <div class="col-1-of-2">
     
      <div class="sky">
        <button class="btn dark">01</button>
        <div class="track">
         <h3>Track company-wide progress<h3>
         <p>See how your day-to-day tasks fit into the wider vision.Go<br/> 
          from tracking progress at the milestone level all the<br/> 
          way done to thesmallest of <br/> 
          details. Never lose sight of the bigger picture again.</p>
        </div> 
     </div>

      <div class="sky">
        <button class="btn dark">02</button>
        <div class="track">
         <h3>Advanced built-in reports<h3>
         <p>Set internal delivery estimates and track progress toward<br/> 
          company goals. Our customisable dashboard helps you<br/> 
          build out the report you need to keep key stakeholders<br/> 
          informed. </p>
        </div> 
     </div>

     <div class="sky">
      <button class="btn dark">03</button>
      <div class="track">
       <h3>Everything you need in one place<h3>
       <p> Stop jumping from one service to<br/> 
        another to communicate, store files,track tasks and share <br/> 
        documents. Manage offers an all-in-one team  <br/> 
        productivity solution.</p>
      </div> 
   </div>
    </div>
    
  </div>
</section>

<section>
  <div  class="test" >
    <h2> What they’ve said</h2>
  <div class="row">
    <div class="col-1-of-3">
      <img src="./images/avatar-anisha.png" alt="anisha"/>
      <div class="track">
       <h3>Anisha Li</h3>
       <p>
  “Manage has supercharged our team’s workflow. The 
   ability to maintain visibility on larger milestones at all times 
   keeps everyone motivated.”</p>
  </div>
    </div>
    <div class="col-1-of-3">
      <img src="./images/avatar-ali.png" alt="ali"/>
      <div class="track">
        <h3>  Ali Bravo</h3>
        <p>
          “We have been able to cancel so many other subscriptions 
          since using Manage. There is no more cross-channel
          confusion and everyone is much more focused.”
         </p>
      </div>
    </div>
    <div class="col-1-of-3">
      <img src="./images/avatar-richard.png" alt="Richard"/>
      <div class="track">
        <h3>Richard Watts</h3>
        <p>
          “Manage allows us to provide structure and process. It 
           keeps us organized and focused. I can’t stop recommending 
           them to everyone I talk to!”
        </p>
      </div>
    </div>
<!-- 
    <div class="col-1-of-3">
      <img src="./images/avatar-shanai.png" alt="Shanai"/>
      <div class="track">
        <h3>Shanai Gough</h3>
        <p>
          “Their software allows us to track, manage and 
          collaborate on our projects from anywhere. It keeps 
          the whole team in-sync without being intrusive.”
        </p>
      </div>
    </div> -->
  </div>
  <a  href="#">
    <button class="btn">Get Started</button>
  </a>
  </div>
</section>

<section class="team"> 
  <div class="row">
    
    <h2 class="team2">Simplify how your team <br> works today.</h2>
    <a  href="#">
      <button class="white">Get Started</button>
    </a>
  
  </div>
</section>
<footer>
  <div class="info">
    <div class="row">
      <div class="col-1-of-4">
        <img src="./images/logo.svg" alt="logo">
        <ul id="socials">
          <li>
            <a href=""><img src="./images/icon-facebook.svg" /></a>
          </li>
          <li>
            <a href=""><img src="./images/icon-twitter.svg" /></a>
          </li>
          <li>
            <a href=""><img src="./images/icon-pinterest.svg" /></a>
          </li>
          <li>
            <a href=""><img src="./images/icon-youtube.svg" /></a>
          </li>
          <li>
            <a href=""><img src="./images/icon-instagram.svg" /></a>
          </li>
        </ul>
      </div>
        
      <div class="col-1-of-4">
        <ul id="quick-links">
          <li><a href="">Home</a></li>
          <li><a href="">Pricing</a></li>
          <li><a href="">Products</a></li>
          <li><a href="">About Us</a></li>
        </ul>
      </div>
      <div class="col-1-of-4">
        <ul id="quick-links">
          <li><a href="">Careers</a></li>
          <li><a href="">Community</a></li>
          <li><a href="">Private Policy</a></li> 
        </ul>
      </div>
      <div class="col-1-of-4">
        <div class="foot">
          <form id="requiredfield">
            <input
              type="email"
              name="email"
              id="newsletter"
              placeholder="updates in your inbox"
            />
            <button id="submit" class="btn dark styling">Go</button>
            <br/>
            
            <span class="error-block errormessage"></span>
          </form>
          
        </div>
        <!-- <p class="copy"> Copyright 2020. All Rights Reserved</p> -->
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">
      Frontend Mentor</a>. 
    Coded by <a href="#">Mainah O</a>.
  </div> 

</footer>
  
<!-- 
  


  

  
   -->
  <script src="App.js"></script>
</body>
</html>